# payment-platform-bank

./: README.md  pom.xml
src/main/java/pe/client/custom/app/: PaymentPlatformBankApplication.java
src/main/java/pe/client/custom/app/client/: VisaClient.java
src/main/java/pe/client/custom/app/config/: RetryConfig.java  WebSecurityConfig.java
src/main/java/pe/client/custom/app/config/properties/: ClientsDetail.java
src/main/java/pe/client/custom/app/controller/: BankController.java
src/main/java/pe/client/custom/app/dto/: TransferRequestDto.java  TransferResponseDto.java
src/main/java/pe/client/custom/app/exception/: UnavailableException.java
src/main/java/pe/client/custom/app/exception/handler/: ControllerExceptionHandler.java
src/main/java/pe/client/custom/app/model/: Acceptor.java  Address.java
src/main/java/pe/client/custom/app/service/: BankPaymentService.java
src/main/java/pe/client/custom/app/service/impl/: VisaPaymentService.java
src/main/java/pe/client/custom/app/util/: JsonUtil.java
src/main/java/pe/client/custom/app/util/constant/: Api.java  Authority.java  Format.java  Header.java  Message.java  ResponseCode.java  Visa.java
src/main/resources/: application.properties  banner.txt
src/test/java/pe/client/custom/app/: PaymentPlatformBankApplicationTests.java
