server.port=8095
spring.application.name=Payment Platform Bank Layer

security.properties.acceptor-information-list[0].id-code=ARTCLIENT
security.properties.acceptor-information-list[0].address.country=PER
security.properties.acceptor-information-list[0].name=ArtServices
security.properties.acceptor-information-list[0].terminal-id=7j91UtGf
security.properties.acceptor-information-list[0].bank-id=7j91UtGf
security.properties.acceptor-information-list[0].category-code=1001

application.version= "@project.version@"
application.description= Apis que permiten realizar operaciones con el API de visa

spring.banner.location=classpath:banner.txt

visa.api.base.url=https://sandbox.api.visa.com/visadirect
visa.api.authorization.token="ZWUzZjg3YzUxODM2ODhmZDU1M2Q0ZjFmYTRmODE3ZTU4N2E3ZmI4MTY2NTU3OWI4M2JjYTc3NTgzZGNhY2Q2Zgo="

retry.config.maxattempts=3
retry.config.backoffdelay=500

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085