 ______     ______     __   __     __  __
/\  == \   /\  __ \   /\ "-.\ \   /\ \/ /
\ \  __<   \ \  __ \  \ \ \-.  \  \ \  _"-.
 \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\
  \/_____/   \/_/\/_/   \/_/ \/_/   \/_/\/_/

 ______     ______     ______     __   __   ______     ______
/\  ___\   /\  ___\   /\  == \   /\ \ / /  /\  ___\   /\  == \
\ \___  \  \ \  __\   \ \  __<   \ \ \'/   \ \  __\   \ \  __<
 \/\_____\  \ \_____\  \ \_\ \_\  \ \__|    \ \_____\  \ \_\ \_\
  \/_____/   \/_____/   \/_/ /_/   \/_/      \/_____/   \/_/ /_/

By Arturo Lucas